<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apress_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-NG-Ne3">
                                <rect key="frame" x="114" y="20" width="172" height="80"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-CK-8qB">
                                <rect key="frame" x="0.0" y="118" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Ebq-qv-cah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbL-YU-pKv">
                                <rect key="frame" x="0.0" y="162" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f5R-en-ohb">
                                <rect key="frame" x="87" y="118" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="j3x-ig-PQA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-sZ-SqJ">
                                <rect key="frame" x="0.0" y="214" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wjC-j5-Ham">
                                <rect key="frame" x="87" y="162" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="hmj-Pk-737"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-0Q-DgH">
                                <rect key="frame" x="85" y="210" width="297" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ViP-Ve-wlh"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C0g-mX-no0">
                                <rect key="frame" x="164" y="261" width="139" height="29"/>
                                <segments>
                                    <segment title="Switches"/>
                                    <segment title="Button"/>
                                </segments>
                                <connections>
                                    <action selector="toggleControls:" destination="BYZ-38-t0r" eventType="valueChanged" id="FoT-2G-a3I"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmn-ZZ-Jki">
                                <rect key="frame" x="87" y="303" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Yx-GY-q83"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fib-Dr-jP2">
                                <rect key="frame" x="331" y="303" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rrz-S5-zEi"/>
                                </connections>
                            </switch>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANw-sp-1a0">
                                <rect key="frame" x="87" y="303" width="293" height="38"/>
                                <state key="normal" title="Do Something" backgroundImage="whiteButton"/>
                                <state key="highlighted" backgroundImage="blueButton"/>
                                <connections>
                                    <action selector="buttonPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDk-16-Fc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LzX-NG-Ne3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1EV-Uu-qfu"/>
                            <constraint firstItem="f5R-en-ohb" firstAttribute="top" secondItem="LzX-NG-Ne3" secondAttribute="bottom" constant="18" id="2Nw-eP-MVq"/>
                            <constraint firstItem="vc3-CK-8qB" firstAttribute="leading" secondItem="rbL-YU-pKv" secondAttribute="leading" id="9Ll-cR-O6n"/>
                            <constraint firstItem="vc3-CK-8qB" firstAttribute="bottom" secondItem="f5R-en-ohb" secondAttribute="bottom" id="9wA-8U-6zQ"/>
                            <constraint firstItem="QfF-0Q-DgH" firstAttribute="centerY" secondItem="k2y-sZ-SqJ" secondAttribute="centerY" id="A4o-qK-bxA"/>
                            <constraint firstItem="ANw-sp-1a0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="283" id="AZV-U3-hQB"/>
                            <constraint firstItem="QfF-0Q-DgH" firstAttribute="trailing" secondItem="wjC-j5-Ham" secondAttribute="trailing" id="BlQ-BV-uHX"/>
                            <constraint firstItem="xmn-ZZ-Jki" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="283" id="Ct9-bW-Hst"/>
                            <constraint firstItem="k2y-sZ-SqJ" firstAttribute="leading" secondItem="rbL-YU-pKv" secondAttribute="leading" id="EBZ-bb-lf5"/>
                            <constraint firstItem="wjC-j5-Ham" firstAttribute="leading" secondItem="rbL-YU-pKv" secondAttribute="trailing" constant="8" symbolic="YES" id="F6D-Xe-X5T"/>
                            <constraint firstItem="vc3-CK-8qB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N8E-lc-jGN"/>
                            <constraint firstItem="rbL-YU-pKv" firstAttribute="bottom" secondItem="wjC-j5-Ham" secondAttribute="bottom" id="QKj-Uq-XjS"/>
                            <constraint firstItem="f5R-en-ohb" firstAttribute="leading" secondItem="vc3-CK-8qB" secondAttribute="trailing" constant="8" symbolic="YES" id="SaV-VW-Yr1"/>
                            <constraint firstItem="k2y-sZ-SqJ" firstAttribute="top" secondItem="rbL-YU-pKv" secondAttribute="bottom" constant="22" id="VuL-9f-Yye"/>
                            <constraint firstItem="vc3-CK-8qB" firstAttribute="top" secondItem="f5R-en-ohb" secondAttribute="top" id="WJx-bJ-z9q"/>
                            <constraint firstItem="LzX-NG-Ne3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZzO-dh-c9L"/>
                            <constraint firstItem="QfF-0Q-DgH" firstAttribute="leading" secondItem="k2y-sZ-SqJ" secondAttribute="trailing" constant="8" symbolic="YES" id="aZ1-gh-rg4"/>
                            <constraint firstItem="f5R-en-ohb" firstAttribute="trailing" secondItem="wjC-j5-Ham" secondAttribute="trailing" id="ayk-LM-MIs"/>
                            <constraint firstItem="rbL-YU-pKv" firstAttribute="top" secondItem="vc3-CK-8qB" secondAttribute="bottom" constant="14" id="ejP-E9-KAe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANw-sp-1a0" secondAttribute="trailing" id="f2D-Qc-Fw6"/>
                            <constraint firstItem="QfF-0Q-DgH" firstAttribute="leading" secondItem="wjC-j5-Ham" secondAttribute="leading" id="hYE-SJ-su9"/>
                            <constraint firstAttribute="trailing" secondItem="f5R-en-ohb" secondAttribute="trailing" constant="20" id="m7N-uG-am6"/>
                            <constraint firstItem="xmn-ZZ-Jki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="m94-ls-GKN"/>
                            <constraint firstItem="ANw-sp-1a0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="mrd-Ej-b8I"/>
                            <constraint firstItem="C0g-mX-no0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="241" id="oQo-ub-vUL"/>
                            <constraint firstItem="f5R-en-ohb" firstAttribute="leading" secondItem="wjC-j5-Ham" secondAttribute="leading" id="riZ-1R-9uc"/>
                            <constraint firstItem="C0g-mX-no0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="33.5" id="skU-cu-gnw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fib-Dr-jP2" secondAttribute="trailing" id="tp3-vt-Woj"/>
                            <constraint firstItem="fib-Dr-jP2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="283" id="yxB-Du-pDI"/>
                            <constraint firstItem="rbL-YU-pKv" firstAttribute="top" secondItem="wjC-j5-Ham" secondAttribute="top" id="zNA-LE-teg"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="7Oy-Uz-9y9"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="doSomethingButton" destination="ANw-sp-1a0" id="iNv-qc-i5N"/>
                        <outlet property="leftSwitch" destination="xmn-ZZ-Jki" id="bxF-kg-dSq"/>
                        <outlet property="nameField" destination="f5R-en-ohb" id="bh7-zX-If6"/>
                        <outlet property="numberField" destination="wjC-j5-Ham" id="HrQ-Wr-tRb"/>
                        <outlet property="pgr" destination="QfF-0Q-DgH" id="T1Z-vV-f40"/>
                        <outlet property="rightSwitch" destination="fib-Dr-jP2" id="eyJ-bB-aWr"/>
                        <outlet property="sliderLabel" destination="k2y-sZ-SqJ" id="Uvd-mN-kOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="apress_logo" width="172" height="80"/>
        <image name="blueButton" width="29" height="37"/>
        <image name="whiteButton" width="29" height="38"/>
    </resources>
</document>
