<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyX-SC-sDM">
                                <rect key="frame" x="20" y="483" width="76" height="30"/>
                                <state key="normal" title="Action One"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkn-NP-sIP">
                                <rect key="frame" x="20" y="533" width="88" height="30"/>
                                <state key="normal" title="Action Three"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NS-cU-013">
                                <rect key="frame" x="504" y="483" width="76" height="30"/>
                                <state key="normal" title="Action Two"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-1q-33i">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIK-SF-fym">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voD-El-5P8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-ju-qtk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-2S-wRo">
                                <rect key="frame" x="501" y="533" width="79" height="30"/>
                                <state key="normal" title="Action Four"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcJ-It-bRV">
                                <rect key="frame" x="20" y="28" width="560" height="417"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be1-GE-di9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="RFR-aO-llS"/>
                                    <constraint firstAttribute="height" constant="77" id="Ro4-w4-svc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RFR-aO-llS"/>
                                        <exclude reference="Ro4-w4-svc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="RFR-aO-llS"/>
                                        <include reference="Ro4-w4-svc"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39G-rR-Lsk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Cmq-2l-qeE"/>
                                    <constraint firstAttribute="width" constant="106" id="tCX-Kr-GMf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cmq-2l-qeE"/>
                                        <exclude reference="tCX-Kr-GMf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Cmq-2l-qeE"/>
                                        <exclude reference="tCX-Kr-GMf"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0a-L5-kaA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="IC5-yE-cWA"/>
                                    <constraint firstAttribute="width" constant="73" id="OAd-Fb-WfS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IC5-yE-cWA"/>
                                        <exclude reference="OAd-Fb-WfS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="IC5-yE-cWA"/>
                                        <exclude reference="OAd-Fb-WfS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWV-da-SG3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="JA0-zv-hWr"/>
                                    <constraint firstAttribute="width" constant="38" id="hdN-tl-vqR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JA0-zv-hWr"/>
                                        <exclude reference="hdN-tl-vqR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="JA0-zv-hWr"/>
                                        <exclude reference="hdN-tl-vqR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmf-yw-A6W">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="8V5-It-4No"/>
                                    <constraint firstAttribute="width" constant="52" id="cDJ-Dl-LD3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8V5-It-4No"/>
                                        <exclude reference="cDJ-Dl-LD3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8V5-It-4No"/>
                                        <exclude reference="cDJ-Dl-LD3"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1E-6v-yp6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcJ-It-bRV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="1lu-zp-s7c">
                                <variation key="heightClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="j0a-L5-kaA" firstAttribute="height" secondItem="tmf-yw-A6W" secondAttribute="height" id="1se-0A-VJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S1E-6v-yp6" secondAttribute="trailing" id="2xC-aj-E9h"/>
                            <constraint firstItem="jyX-SC-sDM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3dg-Y2-4s8">
                                <variation key="heightClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="S1E-6v-yp6" firstAttribute="leading" secondItem="pcJ-It-bRV" secondAttribute="trailing" id="5Eu-B3-GSm"/>
                            <constraint firstItem="RIK-SF-fym" firstAttribute="height" secondItem="S1E-6v-yp6" secondAttribute="height" id="5e3-Us-Vk6"/>
                            <constraint firstItem="u4j-ju-qtk" firstAttribute="height" secondItem="S1E-6v-yp6" secondAttribute="height" id="5ql-2T-E3d"/>
                            <constraint firstItem="jyX-SC-sDM" firstAttribute="centerX" secondItem="S1E-6v-yp6" secondAttribute="centerX" id="856-52-5oc"/>
                            <constraint firstItem="tfy-1q-33i" firstAttribute="height" secondItem="S1E-6v-yp6" secondAttribute="height" id="8ZH-Hc-xYf"/>
                            <constraint firstItem="Rkn-NP-sIP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9wX-Mj-mxx"/>
                            <constraint firstItem="Rkn-NP-sIP" firstAttribute="centerY" secondItem="tmf-yw-A6W" secondAttribute="centerY" id="A1Q-th-Fua"/>
                            <constraint firstItem="RIK-SF-fym" firstAttribute="width" secondItem="S1E-6v-yp6" secondAttribute="width" id="ApD-xk-UON"/>
                            <constraint firstItem="jyX-SC-sDM" firstAttribute="leading" secondItem="3NS-cU-013" secondAttribute="leading" id="AvS-bT-NQi"/>
                            <constraint firstItem="pcJ-It-bRV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="B8a-O0-Reb"/>
                            <constraint firstItem="voD-El-5P8" firstAttribute="centerX" secondItem="S1E-6v-yp6" secondAttribute="centerX" id="BdL-VA-PiT"/>
                            <constraint firstItem="jyX-SC-sDM" firstAttribute="top" secondItem="S1E-6v-yp6" secondAttribute="bottom" id="BfG-K1-Hke"/>
                            <constraint firstItem="39G-rR-Lsk" firstAttribute="centerY" secondItem="tmf-yw-A6W" secondAttribute="centerY" id="Ckd-B3-EmQ"/>
                            <constraint firstItem="S1E-6v-yp6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CzC-zv-gBn"/>
                            <constraint firstItem="ZWV-da-SG3" firstAttribute="centerY" secondItem="tmf-yw-A6W" secondAttribute="centerY" id="D7Q-nc-2dt"/>
                            <constraint firstItem="Rkn-NP-sIP" firstAttribute="top" secondItem="3NS-cU-013" secondAttribute="bottom" constant="46" id="EAt-bg-BjL">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="tmf-yw-A6W" firstAttribute="top" secondItem="pcJ-It-bRV" secondAttribute="bottom" id="EhG-0R-rXu"/>
                            <constraint firstItem="pcJ-It-bRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F3a-Yq-Wdx"/>
                            <constraint firstItem="jyX-SC-sDM" firstAttribute="baseline" secondItem="3NS-cU-013" secondAttribute="baseline" id="F7R-Ny-c0K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tmf-yw-A6W" secondAttribute="bottom" id="FWT-6D-pJV"/>
                            <constraint firstItem="Rkn-NP-sIP" firstAttribute="leading" secondItem="BVq-2S-wRo" secondAttribute="leading" id="Fmv-eF-5dE">
                                <variation key="heightClass=compact" constant="-9"/>
                            </constraint>
                            <constraint firstItem="voD-El-5P8" firstAttribute="width" secondItem="S1E-6v-yp6" secondAttribute="width" id="Gc7-w3-kkv"/>
                            <constraint firstItem="Rkn-NP-sIP" firstAttribute="leading" secondItem="pcJ-It-bRV" secondAttribute="trailing" constant="28" id="GwX-fO-eXg"/>
                            <constraint firstItem="BVq-2S-wRo" firstAttribute="leading" secondItem="j0a-L5-kaA" secondAttribute="trailing" id="HIP-lh-ZHk"/>
                            <constraint firstItem="jyX-SC-sDM" firstAttribute="centerY" secondItem="tmf-yw-A6W" secondAttribute="centerY" id="HkF-zS-tfj"/>
                            <constraint firstItem="j0a-L5-kaA" firstAttribute="centerY" secondItem="tmf-yw-A6W" secondAttribute="centerY" id="Hq2-1a-i8G"/>
                            <constraint firstItem="be1-GE-di9" firstAttribute="height" secondItem="tmf-yw-A6W" secondAttribute="height" id="IX1-EW-LDN"/>
                            <constraint firstItem="pcJ-It-bRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IY4-u6-u2A"/>
                            <constraint firstItem="j0a-L5-kaA" firstAttribute="width" secondItem="tmf-yw-A6W" secondAttribute="width" id="Izl-Lw-CK2"/>
                            <constraint firstItem="jyX-SC-sDM" firstAttribute="top" secondItem="pcJ-It-bRV" secondAttribute="bottom" constant="38" id="JHZ-KH-n4z"/>
                            <constraint firstItem="pcJ-It-bRV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JeR-3d-Vi6">
                                <variation key="heightClass=compact" constant="-112"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="BVq-2S-wRo" secondAttribute="bottom" constant="37" id="Jrw-tQ-Ds7"/>
                            <constraint firstItem="3NS-cU-013" firstAttribute="top" secondItem="jyX-SC-sDM" secondAttribute="bottom" constant="45" id="KS7-6N-ffm">
                                <variation key="heightClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="BVq-2S-wRo" firstAttribute="top" secondItem="3NS-cU-013" secondAttribute="bottom" constant="20" id="KdH-Pn-ue6"/>
                            <constraint firstItem="BVq-2S-wRo" firstAttribute="centerY" secondItem="tmf-yw-A6W" secondAttribute="centerY" id="LLP-4K-3Lg"/>
                            <constraint firstItem="BVq-2S-wRo" firstAttribute="top" secondItem="voD-El-5P8" secondAttribute="bottom" id="Mea-Jf-zQa"/>
                            <constraint firstItem="ZWV-da-SG3" firstAttribute="height" secondItem="tmf-yw-A6W" secondAttribute="height" id="NfI-oc-yb5"/>
                            <constraint firstItem="Rkn-NP-sIP" firstAttribute="top" secondItem="jyX-SC-sDM" secondAttribute="bottom" constant="20" id="OpB-OR-Ltp"/>
                            <constraint firstItem="Rkn-NP-sIP" firstAttribute="leading" secondItem="39G-rR-Lsk" secondAttribute="trailing" id="PJd-PP-p9v"/>
                            <constraint firstItem="u4j-ju-qtk" firstAttribute="width" secondItem="S1E-6v-yp6" secondAttribute="width" id="Pif-5A-AEp"/>
                            <constraint firstItem="3NS-cU-013" firstAttribute="leading" secondItem="be1-GE-di9" secondAttribute="trailing" id="Q2c-Up-FHA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pcJ-It-bRV" secondAttribute="bottom" constant="93" id="Q9h-P7-rrm"/>
                            <constraint firstItem="pcJ-It-bRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Qpa-EX-sLX">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="be1-GE-di9" firstAttribute="width" secondItem="tmf-yw-A6W" secondAttribute="width" id="Qy5-eD-ccM"/>
                            <constraint firstItem="u4j-ju-qtk" firstAttribute="top" secondItem="BVq-2S-wRo" secondAttribute="bottom" id="R7M-nj-bjD"/>
                            <constraint firstItem="jyX-SC-sDM" firstAttribute="leading" secondItem="Rkn-NP-sIP" secondAttribute="leading" id="RCr-Jc-9wa"/>
                            <constraint firstItem="u4j-ju-qtk" firstAttribute="centerX" secondItem="S1E-6v-yp6" secondAttribute="centerX" id="Tfy-Lh-eya"/>
                            <constraint firstItem="tfy-1q-33i" firstAttribute="top" secondItem="jyX-SC-sDM" secondAttribute="bottom" id="U4J-WL-jz7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rkn-NP-sIP" secondAttribute="bottom" constant="37" id="V91-4V-WQ2"/>
                            <constraint firstItem="BVq-2S-wRo" firstAttribute="centerX" secondItem="S1E-6v-yp6" secondAttribute="centerX" id="VBQ-yJ-THz"/>
                            <constraint firstItem="Rkn-NP-sIP" firstAttribute="top" secondItem="RIK-SF-fym" secondAttribute="bottom" id="WO7-0N-sbO"/>
                            <constraint firstItem="j0a-L5-kaA" firstAttribute="leading" secondItem="Rkn-NP-sIP" secondAttribute="trailing" id="WVW-qx-xwS"/>
                            <constraint firstItem="3NS-cU-013" firstAttribute="centerX" secondItem="S1E-6v-yp6" secondAttribute="centerX" id="XQW-yV-aMS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pcJ-It-bRV" secondAttribute="bottom" constant="20" id="Xa0-CW-gSO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u4j-ju-qtk" secondAttribute="bottom" constant="20" id="Yhs-cX-Wjc"/>
                            <constraint firstItem="3NS-cU-013" firstAttribute="centerY" secondItem="tmf-yw-A6W" secondAttribute="centerY" id="YuS-C8-Ldz"/>
                            <constraint firstItem="39G-rR-Lsk" firstAttribute="height" secondItem="tmf-yw-A6W" secondAttribute="height" id="c49-wu-1Ob"/>
                            <constraint firstItem="voD-El-5P8" firstAttribute="height" secondItem="S1E-6v-yp6" secondAttribute="height" id="cJH-lO-nDl"/>
                            <constraint firstItem="Rkn-NP-sIP" firstAttribute="centerX" secondItem="S1E-6v-yp6" secondAttribute="centerX" id="cPR-Y4-SRu"/>
                            <constraint firstItem="jyX-SC-sDM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="cS2-u3-tM6">
                                <variation key="heightClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstItem="ZWV-da-SG3" firstAttribute="width" secondItem="tmf-yw-A6W" secondAttribute="width" id="chU-5h-TEX"/>
                            <constraint firstItem="S1E-6v-yp6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fXj-jB-MvK"/>
                            <constraint firstItem="39G-rR-Lsk" firstAttribute="width" secondItem="tmf-yw-A6W" secondAttribute="width" id="fpw-f6-vBT"/>
                            <constraint firstItem="BVq-2S-wRo" firstAttribute="top" secondItem="Rkn-NP-sIP" secondAttribute="bottom" constant="46" id="gaZ-qM-Oxu">
                                <variation key="heightClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="RIK-SF-fym" firstAttribute="centerX" secondItem="S1E-6v-yp6" secondAttribute="centerX" id="hWu-qK-jv4"/>
                            <constraint firstItem="pcJ-It-bRV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iVJ-mH-A68"/>
                            <constraint firstItem="tfy-1q-33i" firstAttribute="centerX" secondItem="S1E-6v-yp6" secondAttribute="centerX" id="iVc-Sc-0oa"/>
                            <constraint firstItem="RIK-SF-fym" firstAttribute="top" secondItem="3NS-cU-013" secondAttribute="bottom" id="jLa-1u-pG0"/>
                            <constraint firstItem="tmf-yw-A6W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kLV-sN-Ubd"/>
                            <constraint firstItem="pcJ-It-bRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lhO-PY-D1n"/>
                            <constraint firstAttribute="trailing" secondItem="ZWV-da-SG3" secondAttribute="trailing" constant="20" id="oPz-xW-fMu"/>
                            <constraint firstItem="BVq-2S-wRo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pB0-EB-zLf"/>
                            <constraint firstItem="jyX-SC-sDM" firstAttribute="leading" secondItem="tmf-yw-A6W" secondAttribute="trailing" id="qcF-wC-93R"/>
                            <constraint firstItem="ZWV-da-SG3" firstAttribute="leading" secondItem="BVq-2S-wRo" secondAttribute="trailing" id="r8v-hf-Iuc"/>
                            <constraint firstItem="be1-GE-di9" firstAttribute="centerY" secondItem="tmf-yw-A6W" secondAttribute="centerY" id="shZ-RO-xjb"/>
                            <constraint firstItem="tfy-1q-33i" firstAttribute="width" secondItem="S1E-6v-yp6" secondAttribute="width" id="t1J-4Y-NhD"/>
                            <constraint firstItem="voD-El-5P8" firstAttribute="top" secondItem="Rkn-NP-sIP" secondAttribute="bottom" id="tj4-Mo-uVO"/>
                            <constraint firstItem="pcJ-It-bRV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="xt5-ca-D3D"/>
                            <constraint firstItem="3NS-cU-013" firstAttribute="top" secondItem="tfy-1q-33i" secondAttribute="bottom" id="y8z-6c-yCp"/>
                            <constraint firstItem="3NS-cU-013" firstAttribute="trailing" secondItem="BVq-2S-wRo" secondAttribute="trailing" id="yJG-9m-Fgz"/>
                            <constraint firstItem="39G-rR-Lsk" firstAttribute="leading" secondItem="3NS-cU-013" secondAttribute="trailing" id="zQu-WS-UZi"/>
                            <constraint firstItem="be1-GE-di9" firstAttribute="leading" secondItem="jyX-SC-sDM" secondAttribute="trailing" id="zgZ-3L-cTY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tfy-1q-33i"/>
                                <exclude reference="RIK-SF-fym"/>
                                <exclude reference="voD-El-5P8"/>
                                <exclude reference="u4j-ju-qtk"/>
                                <exclude reference="be1-GE-di9"/>
                                <exclude reference="39G-rR-Lsk"/>
                                <exclude reference="j0a-L5-kaA"/>
                                <exclude reference="ZWV-da-SG3"/>
                                <exclude reference="tmf-yw-A6W"/>
                                <exclude reference="S1E-6v-yp6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ckd-B3-EmQ"/>
                                <exclude reference="c49-wu-1Ob"/>
                                <exclude reference="fpw-f6-vBT"/>
                                <exclude reference="zQu-WS-UZi"/>
                                <exclude reference="D7Q-nc-2dt"/>
                                <exclude reference="NfI-oc-yb5"/>
                                <exclude reference="chU-5h-TEX"/>
                                <exclude reference="oPz-xW-fMu"/>
                                <exclude reference="r8v-hf-Iuc"/>
                                <exclude reference="IX1-EW-LDN"/>
                                <exclude reference="Qy5-eD-ccM"/>
                                <exclude reference="shZ-RO-xjb"/>
                                <exclude reference="zgZ-3L-cTY"/>
                                <exclude reference="1se-0A-VJG"/>
                                <exclude reference="Hq2-1a-i8G"/>
                                <exclude reference="Izl-Lw-CK2"/>
                                <exclude reference="WVW-qx-xwS"/>
                                <exclude reference="EhG-0R-rXu"/>
                                <exclude reference="kLV-sN-Ubd"/>
                                <exclude reference="1lu-zp-s7c"/>
                                <exclude reference="B8a-O0-Reb"/>
                                <exclude reference="F3a-Yq-Wdx"/>
                                <exclude reference="Qpa-EX-sLX"/>
                                <exclude reference="Xa0-CW-gSO"/>
                                <exclude reference="iVJ-mH-A68"/>
                                <exclude reference="FWT-6D-pJV"/>
                                <exclude reference="Q9h-P7-rrm"/>
                                <exclude reference="Yhs-cX-Wjc"/>
                                <exclude reference="2xC-aj-E9h"/>
                                <exclude reference="5Eu-B3-GSm"/>
                                <exclude reference="CzC-zv-gBn"/>
                                <exclude reference="fXj-jB-MvK"/>
                                <exclude reference="8ZH-Hc-xYf"/>
                                <exclude reference="U4J-WL-jz7"/>
                                <exclude reference="iVc-Sc-0oa"/>
                                <exclude reference="t1J-4Y-NhD"/>
                                <exclude reference="3dg-Y2-4s8"/>
                                <exclude reference="856-52-5oc"/>
                                <exclude reference="AvS-bT-NQi"/>
                                <exclude reference="BfG-K1-Hke"/>
                                <exclude reference="HkF-zS-tfj"/>
                                <exclude reference="cS2-u3-tM6"/>
                                <exclude reference="qcF-wC-93R"/>
                                <exclude reference="5e3-Us-Vk6"/>
                                <exclude reference="ApD-xk-UON"/>
                                <exclude reference="hWu-qK-jv4"/>
                                <exclude reference="jLa-1u-pG0"/>
                                <exclude reference="KS7-6N-ffm"/>
                                <exclude reference="Q2c-Up-FHA"/>
                                <exclude reference="XQW-yV-aMS"/>
                                <exclude reference="YuS-C8-Ldz"/>
                                <exclude reference="y8z-6c-yCp"/>
                                <exclude reference="A1Q-th-Fua"/>
                                <exclude reference="EAt-bg-BjL"/>
                                <exclude reference="Fmv-eF-5dE"/>
                                <exclude reference="GwX-fO-eXg"/>
                                <exclude reference="PJd-PP-p9v"/>
                                <exclude reference="WO7-0N-sbO"/>
                                <exclude reference="cPR-Y4-SRu"/>
                                <exclude reference="BdL-VA-PiT"/>
                                <exclude reference="Gc7-w3-kkv"/>
                                <exclude reference="cJH-lO-nDl"/>
                                <exclude reference="tj4-Mo-uVO"/>
                                <exclude reference="HIP-lh-ZHk"/>
                                <exclude reference="LLP-4K-3Lg"/>
                                <exclude reference="Mea-Jf-zQa"/>
                                <exclude reference="VBQ-yJ-THz"/>
                                <exclude reference="gaZ-qM-Oxu"/>
                                <exclude reference="5ql-2T-E3d"/>
                                <exclude reference="Pif-5A-AEp"/>
                                <exclude reference="R7M-nj-bjD"/>
                                <exclude reference="Tfy-Lh-eya"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="tfy-1q-33i"/>
                                <include reference="RIK-SF-fym"/>
                                <include reference="voD-El-5P8"/>
                                <include reference="u4j-ju-qtk"/>
                                <include reference="S1E-6v-yp6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1lu-zp-s7c"/>
                                <exclude reference="IY4-u6-u2A"/>
                                <include reference="Qpa-EX-sLX"/>
                                <include reference="Xa0-CW-gSO"/>
                                <include reference="Yhs-cX-Wjc"/>
                                <include reference="2xC-aj-E9h"/>
                                <include reference="5Eu-B3-GSm"/>
                                <exclude reference="CzC-zv-gBn"/>
                                <include reference="fXj-jB-MvK"/>
                                <include reference="8ZH-Hc-xYf"/>
                                <include reference="U4J-WL-jz7"/>
                                <include reference="iVc-Sc-0oa"/>
                                <include reference="t1J-4Y-NhD"/>
                                <include reference="856-52-5oc"/>
                                <include reference="BfG-K1-Hke"/>
                                <exclude reference="F7R-Ny-c0K"/>
                                <exclude reference="JHZ-KH-n4z"/>
                                <exclude reference="RCr-Jc-9wa"/>
                                <include reference="5e3-Us-Vk6"/>
                                <include reference="ApD-xk-UON"/>
                                <include reference="hWu-qK-jv4"/>
                                <include reference="jLa-1u-pG0"/>
                                <include reference="XQW-yV-aMS"/>
                                <include reference="y8z-6c-yCp"/>
                                <exclude reference="yJG-9m-Fgz"/>
                                <exclude reference="9wX-Mj-mxx"/>
                                <exclude reference="OpB-OR-Ltp"/>
                                <exclude reference="V91-4V-WQ2"/>
                                <include reference="WO7-0N-sbO"/>
                                <include reference="cPR-Y4-SRu"/>
                                <include reference="BdL-VA-PiT"/>
                                <include reference="Gc7-w3-kkv"/>
                                <include reference="cJH-lO-nDl"/>
                                <include reference="tj4-Mo-uVO"/>
                                <exclude reference="Jrw-tQ-Ds7"/>
                                <exclude reference="KdH-Pn-ue6"/>
                                <include reference="Mea-Jf-zQa"/>
                                <include reference="VBQ-yJ-THz"/>
                                <exclude reference="pB0-EB-zLf"/>
                                <include reference="5ql-2T-E3d"/>
                                <include reference="Pif-5A-AEp"/>
                                <include reference="R7M-nj-bjD"/>
                                <include reference="Tfy-Lh-eya"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="be1-GE-di9"/>
                                <include reference="39G-rR-Lsk"/>
                                <include reference="j0a-L5-kaA"/>
                                <include reference="ZWV-da-SG3"/>
                                <include reference="tmf-yw-A6W"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ckd-B3-EmQ"/>
                                <include reference="c49-wu-1Ob"/>
                                <include reference="fpw-f6-vBT"/>
                                <include reference="zQu-WS-UZi"/>
                                <include reference="D7Q-nc-2dt"/>
                                <include reference="NfI-oc-yb5"/>
                                <include reference="chU-5h-TEX"/>
                                <include reference="oPz-xW-fMu"/>
                                <include reference="r8v-hf-Iuc"/>
                                <include reference="IX1-EW-LDN"/>
                                <include reference="Qy5-eD-ccM"/>
                                <include reference="shZ-RO-xjb"/>
                                <include reference="zgZ-3L-cTY"/>
                                <include reference="1se-0A-VJG"/>
                                <include reference="Hq2-1a-i8G"/>
                                <include reference="Izl-Lw-CK2"/>
                                <include reference="WVW-qx-xwS"/>
                                <include reference="EhG-0R-rXu"/>
                                <include reference="kLV-sN-Ubd"/>
                                <include reference="B8a-O0-Reb"/>
                                <include reference="F3a-Yq-Wdx"/>
                                <exclude reference="IY4-u6-u2A"/>
                                <exclude reference="JeR-3d-Vi6"/>
                                <include reference="iVJ-mH-A68"/>
                                <exclude reference="lhO-PY-D1n"/>
                                <exclude reference="xt5-ca-D3D"/>
                                <include reference="FWT-6D-pJV"/>
                                <exclude reference="Q9h-P7-rrm"/>
                                <exclude reference="F7R-Ny-c0K"/>
                                <include reference="HkF-zS-tfj"/>
                                <exclude reference="JHZ-KH-n4z"/>
                                <exclude reference="RCr-Jc-9wa"/>
                                <include reference="qcF-wC-93R"/>
                                <include reference="Q2c-Up-FHA"/>
                                <include reference="YuS-C8-Ldz"/>
                                <exclude reference="yJG-9m-Fgz"/>
                                <exclude reference="9wX-Mj-mxx"/>
                                <include reference="A1Q-th-Fua"/>
                                <exclude reference="OpB-OR-Ltp"/>
                                <include reference="PJd-PP-p9v"/>
                                <exclude reference="V91-4V-WQ2"/>
                                <include reference="HIP-lh-ZHk"/>
                                <exclude reference="Jrw-tQ-Ds7"/>
                                <exclude reference="KdH-Pn-ue6"/>
                                <include reference="LLP-4K-3Lg"/>
                                <exclude reference="pB0-EB-zLf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.75" y="373.5"/>
        </scene>
    </scenes>
</document>
